# Control structures {{{
snippet     if
options     head
abbr        if () {}
    if (${1:#:condition}) {
        ${0:TARGET}
    }

# No head option in else/elseif so it can be expanded after "}"
snippet     else
abbr        else {}
    else {
        ${0:TARGET}
    }

snippet     for
options     head
abbr        for () {}
    for (${1:i} = 0; $1 < ${2}; $1++) {
        ${0:#:TARGET}
    }

snippet     while
options     head
abbr        while () {}
    while (${1:#:condition}) {
        ${0:TARGET}
    }

snippet     do_while
options     head
alias       do
    do {
        /* code */
    } while (${0:#:condition});

snippet     switch
options     head
abbr        switch () {}
	switch (${1:#:var}) {
		case ${2:#:val}:
			${0:TARGET}
			break;
	}

# }}}

# Definition bodies {{{
snippet     function
options     head
alias       func
abbr        func() {}
    int ${1:#:func_name}(${2:void}) {
        ${0:TARGET}
    }
#
# hard-tab is necessary; C indent doesn't support this.
snippet     main
options     head
	int main(int argc, char const* argv[])
	{
		${0:TARGET}
		return 0;
	}

snippet     helloworld
options     head
    #include <stdio.h>
    int main(int argc, char const* argv[])
    {
        puts("hello, world!");
        return 0;
    }

# }}}

# Preprocessing directives {{{
# #include <...>
snippet     inc
options     head
    #include <${1:stdio}.h>

# #include "..."
snippet     Inc
options     head
    #include "${1}.h"

# }}}

# Built-in function calls {{{
snippet printf
abbr    printf("%d\n", ...);
    printf("${1:%d}\n", ${2});

snippet scanf
abbr    scanf("...", ...);
    scanf("${1}", ${2});

snippet fprintf
abbr    fprintf(..., "...\n", ...);
    fprintf(${1:stderr}, "${2}\n"${3});

# }}}

# {{{ Debug prints
# :g/\/\/\ prdbg$/d to clean them all
snippet     dbg
options     head
    printf("%s:%d\n", __func__, __LINE__); // prdbg${2}
snippet     Dbg
options     head
    printf("%s:%d %s\n", __func__, __LINE__, stderr(errno)); // prdbg${2}
# }}}

# Comments {{{
snippet     doxygen
abbr        /** @brief ...
options     head
    /**
     * @brief    ${1:function description}
     *
     * @details  ${2:detailed description}
     *
     * @param    ${3:param}
     *
     * @return   ${4:return type}
     */

# }}}

# vim:fdm=marker:foldlevel=0:foldenable:
