#YouTube binds 
l seek 5
L seek 60
k cycle pause
j seek -5
J seek -60
q quit
m cycle mute
f cycle fullscreen
N playlist-next
P playlist-prev
SPACE cycle pause
UP add volume 5
DOWN add volume -5

# IINA 
v cycle video
c cycle sub
a cycle audio
e cycle edition
Meta+[ multiply speed 0.5
Meta+] multiply speed 2.0
ESC set fullscreen no
. frame-step
, frame-back-step

#AR-REMOTE 
AR_PLAY cycle pause
AR_PLAY_HOLD quit
AR_CENTER cycle pause
AR_CENTER_HOLD quit
AR_NEXT seek 10
AR_NEXT_HOLD seek 120
AR_PREV seek -10
AR_PREV_HOLD seek -120
AR_MENU show-progress
AR_MENU_HOLD cycle mute
AR_VUP add volume 2
AR_VUP_HOLD add chapter 1
AR_VDOWN add volume -2
AR_VDOWN_HOLD add chapter -1

#F1-F12
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
STOP quit
FORWARD seek 60
REWIND seek -60
NEXT playlist-next
PREV playlist-prev
VOLUME_UP add volume 2
VOLUME_DOWN add volume -2
MUTE cycle mute
CLOSE_WIN quit
