check file apcupsd.log with path /var/log/apcupsd.log
    if match "" then alert
    alert dmitriy.kz644813828@gmail.com with mail-format  {     # use local format
        subject: 🔌 APCUPS daemon alert
    }

