check program arduino with path "/etc/monit/scripts/arduino.sh"
with timeout 3600 seconds
    if status > 0 then alert
    alert my_gmail with mail-format  {     # use local format
        subject: 💻 Arduino state changed
    }

