check program PublicIP with path "/etc/monit/check_pubic_IP.sh"
with timeout 3600 seconds
    if status > 0 then alert
    alert my_gmail with mail-format  {     # use local format
        subject: 🌐 Error getting Public IP
    }
check file public_IP.log with path /var/log/public_IP.log
    if match "" then alert
    alert my_gmail with mail-format  {     # use local format
        subject: 🌐 Public IP changed
    }
