check host server with address server_address
    if failed icmp type echo count 3 with timeout 10 seconds
        then exec "/bin/bash -c '/etc/monit/switch.sh 0'"
    else if succeeded 
        then exec "/bin/bash -c '/etc/monit/switch.sh 1'"
check file server2 with path /var/log/server2.log
    if match "0" then alert
    alert my_gmail with mail-format  {     # use local format
        subject: Server down
    }
    if match "1" then alert
    alert my_gmail with mail-format  {     # use local format
        subject: Server alive
    }
