check program etckeeper with path /etc/monit/scripts/etckeeper.sh
with timeout 3600 seconds
    if status > 1 then alert
    alert my_gmail with mail-format  {     # use local format
        subject: 🛠 ETCKeeper state changed
    }
