check program letsencrypt with path /etc/monit/scripts/letsencrypt.sh
with timeout 3600 seconds
    if status > 1 then alert
    alert my_gmail with mail-format  {     # use local format
        subject: 🔐 Let’s Encrypt certificate expiration notice
    }

