check program checkProxy with path "/etc/proxy_checker/checkProxy.sh -x -f /etc/proxy_checker/proxy.txt"
with timeout 3600 seconds
    if status > 0 for 5 cycles then alert
    alert my_gmail with mail-format  {     # use local format
        subject: Proxy state changed
    }
        exec "/bin/bash -c '/etc/monit/switch.sh proxy_checker 0'"
    else if succeeded then 
        exec "/bin/bash -c '/etc/monit/switch.sh proxy_checker 1'"

check file proxy_checker with path /var/log/proxy_checker.log
    if match "0" then alert
    alert my_gmail with mail-format  {     # use local format
        subject: Proxy down
    }
    if match "1" then alert
    alert my_gmail with mail-format  {     # use local format
        subject: Proxy alive
    }
