check program PublicIP with path "/etc/monit/scripts/pubic_IP.sh"
with timeout 3600 seconds
    if status > 0 then alert
    alert my_gmail with mail-format  {     # use local format
    subject: 🌐 Public IP changed
    }
