check host ddns with address ddns_hostname
if failed port 443 protocol HTTPS
    request /
    for 5 times within 5 cycles then alert
    alert my_gmail with mail-format  {     # use local format
        subject: 🌐 DDNS state changed
}

check program router with path "/etc/monit/check_router.sh"
with timeout 3600 seconds
    if status > 0 then alert
    alert my_gmail with mail-format  {     # use local format
        subject: 💠 Router state changed
    }
