check host ddns with address ddns_hostname
if failed port 443 protocol HTTPS
    request /
    for 5 times within 5 cycles then alert
    alert my_gmail with mail-format  {     # use local format
        subject: ðŸŒ DDNS state changed
}

check program router with path "/etc/monit/scripts/router.sh"
with timeout 3600 seconds
    if status > 0
    for 2 times within 2 cycles then alert
    alert my_gmail with mail-format  {     # use local format
        subject: ðŸ’  Router state changed
    }
