check program sharedFiles with path "/etc/monit/scripts/shared_folder.sh"
with timeout 3600 seconds
    if status > 0 then alert
    alert my_gmail with mail-format  {     # use local format
        subject: shared files changed
    }

