check program timemachine with path "/etc/monit/scripts/timemachine.sh"
with timeout 3600 seconds
    if status > 0 then alert
    alert my_gmail with mail-format  {     # use local format
    subject: 💾 TimeMachine error
    }
