check file auth.log with path /var/log/auth.log
    ignore match "/etc/monit/whitelist_ips.regex"
    if match "Accepted publickey" then alert
    alert my_gmail with mail-format  {     # use local format
    subject: New SSH connection
    }
