check program ngrokIP with path "/etc/monit/check_ngrok.sh"
with timeout 3600 seconds
    if status > 0 then alert
    alert my_gmail with mail-format  {     # use local format
    subject: ngrok IP changed
    }

