check program sharedFiles with path "/etc/monit/check_shared_folder.sh"
with timeout 3600 seconds
    if status > 0 then alert
    alert dmitriy.kz644813828@gmail.com with mail-format  {     # use local format
    subject: shared files changed
    }

