check file daemon.log with path /var/log/daemon.log
    ignore match ".*monit"
    if match "Raw_Read_Error_Rate" then alert
    alert my_gmail with mail-format  {     # use local format
        subject: Raw_Read_Error_Rate
    }
