[DEFAULT]
ignoreip = 127.0.0.1
fintime = 604800
banime = 604800
maxretry = 3
destemail = root@localhost
backend = auto
banaction = iptables-multiport
mta = sendmail
protocol = tcp
chain = INPUT
action_ = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
action_mw = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
            %(mta)s-whois[name=%(__name__)s, dest="%(destemail)s", protocol="%(protocol)s", chain="%(chain)s"]
action_mwl = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
             %(mta)s-whois-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]

action = %(action_mw)s

[ssh]
enabled = yes
ignoreip = 192.168.2.1 127.0.0.1
port = ssh
filter = sshd
logpath = /var/log/auth.log
bantime = -1
maxretry = 3

[ssh-ddos]
enabled = yes
ignoreip = 192.168.2.1 127.0.0.1
port = ssh
filter = sshd-ddos
logpath = /var/log/auth.log
bantime = -1
maxretry = 3

[apache-noscript]
enabled = no
port = httpd,httpds
filter = apache-noscript
logpath = /var/log/apache*/*error.log
bantime = -1
maxretry = 3

[apache-404]
enabled = no
port = httpd,httpds
filter = apache-404
logpath = /var/log/apache*/*error.log
bantime = -1
maxretry = 3

[proftp]
enabled = no
port = ftp,ftp-data,ftps,ftps-data
filter = proftpd
logpath = /var/log/proftpd/proftpd.log
bantime = -1
maxretry = 3

[owncloud]
enabled = no
port = http,https,8443
filter = owncloud
logpath = /MyPath/owncloud.log
bantime = -1
maxretry = 3

[nginx-404]
enabled = yes
ignoreip = 192.168.2.1 127.0.0.1
port = http,https
filter = nginx-404
logpath = /var/log/nginx*/*access*.log
bantime = -1
maxretry = 3

[omv-webgui]
enabled = yes
ignoreip = 192.168.2.1 127.0.0.1 
port = http,https
filter = omv-webgui
logpath = /var/log/auth.log
bantime = -1
maxretry = 3
