check program switch_gateway with path "/etc/monit/switch_provider.sh"
with timeout 3600 seconds
    if status > 0 then alert
    alert my_gmail with mail-format  {     # use local format
    subject: Gateway changed
    }

